<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="721.0" prefWidth="1124.0" style="-fx-background-color: #00CED1; -fx-border-color: #1E90FF; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DictionaryApp">
    <children>
        <HBox layoutX="34.0" layoutY="120.0" prefHeight="564.0" prefWidth="1040.0" style="-fx-border-color: #4682B4; -fx-border-width: 3px;">
            <children>
                <ListView fx:id="wordView" prefHeight="558.0" prefWidth="265.0" style="-fx-border-width: 5px; -fx-background-color: #F5F5F5;" />
                <WebView fx:id="defView" prefHeight="558.0" prefWidth="772.0" />
            </children>
        </HBox>
        <TextField fx:id="textField" cache="true" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="307.0" layoutY="58.0" prefHeight="47.0" prefWidth="564.0" scaleShape="false" style="-fx-border-color: black; -fx-font-size: 15;">
            <effect>
                <Blend />
            </effect>
        </TextField>
        <ListView fx:id="searchView" layoutX="308.0" layoutY="104.0" prefHeight="579.0" prefWidth="564.0" style="-fx-border-color: black;" />
        <Button fx:id="add" ellipsisString="" layoutX="51.0" layoutY="57.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="57.0">
         <graphic>
                <ImageView fitHeight="35.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/add.png" />
                    </image>
                </ImageView>
         </graphic></Button>
        <Button fx:id="find" ellipsisString="" layoutX="900.0" layoutY="58.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="56.0" style="-fx-border-radius: 10px;">
            <font>
                <Font size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="54.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/search.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="speak" ellipsisString="" layoutX="985.0" layoutY="58.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="39.0" style="-fx-border-radius: 50px;">
            <font>
                <Font size="18.0" />
            </font>
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/speaker.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="fix" ellipsisString="" layoutX="136.0" layoutY="57.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="57.0">
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/change.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="delete" ellipsisString="" layoutX="218.0" layoutY="57.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="57.0">
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/delete.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <Button fx:id="changeLanguage" ellipsisString="" layoutX="122.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" text="VE" />
    </children>
</AnchorPane>
